# OrderSystem

./: README.md  pom.xml
src/main/java/com/hubu/Test/: TestLog4j.java  UserTest.java
src/main/java/com/hubu/Test/Cros/: SimpleCORSFilter.java
src/main/java/com/hubu/Test/document/: SwaggerConfig.java
src/main/java/com/hubu/controller/: AuthorityController.java  DepartmentController.java  EventController.java  LogController.java  UserController.java
src/main/java/com/hubu/dao/: AuthorityDao.java  DepartmentDao.java  EventDao.java  LogDao.java  UserDao.java
src/main/java/com/hubu/entity/: Authority.java  Department.java  Event.java  Log.java  Page.java  User.java
src/main/java/com/hubu/service/: AuthorityService.java  DepartmentService.java  EventService.java  LogService.java  UserService.java
src/main/java/com/hubu/service/serviceImpl/: AuthorityServiceImpl.java  DepartmentServiceImpl.java  EventServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/resource/: spring-mvc.xml
src/main/resource/Log4j/: log4j.properties
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/swagger/: index.html
